* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Estilos de header*/
header {
  background-color: #e8cdcd;
  border-bottom: 2px solid rgb(224, 171, 171);
  height: 150px;
  display: grid;
  grid-template-areas: "tittle nav";
}
header h1 {
  grid-area: tittle;
  margin-top: 2rem;
  margin-left: 3rem;
  max-width: 200px;
  max-height: 200px;
}
header nav {
  grid-area: nav;
}

a {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}

a:hover, a:focus {
  background-size: 100% 2px;
}
/*Estilos de main*/
.main-index {
  display: grid;
  grid-template-areas: "img-indexp img-indexp" "img-indexh img-indexm";
  justify-content: center;
  justify-items: center;
}

.img-indexp {
  grid-area: img-indexp;
  margin: 1rem;
}

.img-indexh {
  grid-area: img-indexh;
  margin: 1rem;
  padding: 1rem;
}

.img-indexh:hover {
  filter: grayscale(80%);
}

.img-indexm {
  grid-area: img-indexm;
  margin: 1rem;
  padding: 1rem;
}

.img-indexm:hover {
  filter: grayscale(80%);
}

section h3 {
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  font-size: 1rem;
  text-align: center;
  margin-top: 2rem;
}
section form {
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  margin: 1rem;
  margin-bottom: 2rem;
}

.lookbook {
  display: grid;
  grid-template-areas: "texto1 fot-look1" "fot-look2 texto2";
  margin: 5rem;
}

.texto1 {
  grid-area: texto1;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 2rem;
  margin: 0.5rem;
}

.texto2 {
  grid-area: texto2;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 2rem;
  margin: 0.5rem;
}

.fot-look1 {
  grid-area: fot-look1;
  margin: 1rem;
  transition-duration: 0.1s;
}

.fot-look2 {
  grid-area: fot-look2;
  margin: 1rem;
  transition-duration: 0.1s;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin: 2rem;
}

.main-contacto {
  margin: 20px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  grid-area: main-contacto;
}

.formMargin {
  margin: 10px;
}

.contacto {
  display: grid;
  grid-template-areas: "main-contacto fot-form";
}

.fot-form {
  grid-area: fot-form;
  padding: 2rem;
}
/*Estilos del footer*/
footer {
  display: flex;
  justify-content: space-around;
  background-color: #e8cdcd;
  border-top: 2px solid rgb(224, 171, 171);
}
footer p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 1rem;
  margin-top: 1.5rem;
}
footer div p {
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  font-size: 1rem;
  margin-top: 1rem;
}

.ig-footer {
  margin-bottom: 1rem;
}

.tienda-hombre {
  display: grid;
  grid-template-areas: "fot-hom1 fot-hom2" "fot-hom3 fot-hom4" "fot-hom5 fot-hom5" "fot-hom6 fot-hom7" "fot-hom8 fot-hom9" "fot-hom10 fot-hom10" "fot-hom11 fot-hom12";
  justify-content: center;
  justify-items: center;
  margin-top: 50px;
}

.fot-hom1 {
  grid-area: fot-hom1;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  justify-items: center;
}

.fot-hom2 {
  grid-area: fot-hom2;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  justify-items: center;
}

.fot-hom3 {
  grid-area: fot-hom3;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  justify-items: center;
}

.fot-hom4 {
  grid-area: fot-hom4;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  justify-items: center;
}

.fot-hom5 {
  grid-area: fot-hom5;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  justify-items: center;
}

.fot-hom6 {
  grid-area: fot-hom6;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  justify-items: center;
}

.fot-hom7 {
  grid-area: fot-hom7;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  justify-items: center;
}

.fot-hom8 {
  grid-area: fot-hom8;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  justify-items: center;
}

.fot-hom9 {
  grid-area: fot-hom9;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  justify-items: center;
}

.fot-hom10 {
  grid-area: fot-hom10;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  justify-items: center;
}

.fot-hom11 {
  grid-area: fot-hom11;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  justify-items: center;
}

.fot-hom12 {
  grid-area: fot-hom12;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  justify-items: center;
}

.descripcion-prenda {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: bold;
}
/*Medidas queries*/
@media screen and (max-width: 800px) {
  header {
    height: 150px;
    display: grid;
    grid-template-areas: "tittle nav" div;
    grid-template-areas-grid-area: tittle;
    grid-template-areas-max-width: 150px;
    grid-template-areas-max-height: 150px;
  }
  header nav {
    grid-area: nav;
  }
  .main-index {
    grid-template-areas: "img-indexp" "img-indexh" "img-indexm";
    column-gap: 2.5rem;
  }
  .img-indexp {
    width: 100%;
    grid-area: img-indexp;
    margin: 1%;
    padding: 0%;
  }
  .img-indexh {
    width: 100%;
    grid-area: img-indexh;
    margin: 1%;
    padding: 0%;
  }
  .img-indexm {
    width: 100%;
    grid-area: img-indexm;
    margin: 1%;
    padding: 0%;
  }
  section {
    display: none;
  }
  .contacto {
    display: grid;
    grid-template-areas: "main-contacto" "fot-form";
  }
}
@media screen and (max-width: 1240px) {
  .tienda-hombre {
    display: grid;
    grid-template-areas: "fot-hom1" "fot-hom2" "fot-hom3" "fot-hom4" "fot-hom5" "fot-hom5" "fot-hom6" "fot-hom7" "fot-hom8" "fot-hom9" "fot-hom10" "fot-hom10" "fot-hom11" "fot-hom12";
    justify-content: center;
    justify-items: center;
    margin-top: 50px;
  }
  .fot-hom1 {
    grid-area: fot-hom1;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
  }
  .fot-hom2 {
    grid-area: fot-hom2;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
  }
  .fot-hom3 {
    grid-area: fot-hom3;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
  }
  .fot-hom4 {
    grid-area: fot-hom4;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
  }
  .fot-hom5 {
    grid-area: fot-hom5;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
  }
  .fot-hom6 {
    grid-area: fot-hom6;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
  }
  .fot-hom7 {
    grid-area: fot-hom7;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
  }
  .fot-hom8 {
    grid-area: fot-hom8;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
  }
  .fot-hom9 {
    grid-area: fot-hom9;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
  }
  .fot-hom10 {
    grid-area: fot-hom10;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
  }
  .fot-hom11 {
    grid-area: fot-hom11;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
  }
  .fot-hom12 {
    grid-area: fot-hom12;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    justify-items: center;
  }
  .descripcion-prenda {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: bold;
  }
  .lookbook {
    display: grid;
    grid-template-areas: "fot-look1" "texto1" "fot-look2" "texto2";
  }
  .fot-look1 {
    grid-area: fot-look1;
    margin: 0.5rem;
  }
  .fot-look2 {
    grid-area: fot-look2;
    margin: 0.5rem;
  }
  .texto1 {
    grid-area: texto1;
    text-align: justify;
  }
  .texto2 {
    grid-area: texto2;
    text-align: justify;
  }
}

/*# sourceMappingURL=main.css.map */
